// // middleware.ts
// import { NextRequest, NextResponse } from "next/server";
// import { getToken } from "next-auth/jwt";

// const PUBLIC_PATHS = ["/signin", "/signup", "/account-type"];
// const AUTH_API_PREFIX = "/api/auth/";

// export async function middleware(req: NextRequest) {
//   const { pathname } = req.nextUrl;

//   // 1) let NextAuth API routes through
//   if (pathname.startsWith(AUTH_API_PREFIX)) {
//     return NextResponse.next();
//   }

//   const token = await getToken({ req, secret: process.env.NEXTAUTH_SECRET });

//   // 2) if signed in but on a public auth page → send home
//   if (token && PUBLIC_PATHS.includes(pathname)) {
//     return NextResponse.redirect(new URL("/", req.url));
//   }

//   // 3) if not signed in and not on a public page → send to signin
//   if (!token && !PUBLIC_PATHS.includes(pathname)) {
//     return NextResponse.redirect(new URL("/signin", req.url));
//   }

//   // 4) otherwise, continue
//   return NextResponse.next();
// }

// export const config = {
//   matcher: [
//     // protect everything except:
//     //  • /api/auth/*           (NextAuth’s API)
//     //  • /signin, /signup, /account-type  (your public pages)
//     //  • /_next/* and your static assets
//     "/((?!api/auth/|signin|signup|account-type|_next/|favicon\\.ico|logo\\.svg|google\\.svg).*)",
//   ],
// };
