// import { withAuth } from "next-auth/middleware";
// import { NextResponse } from "next/server";

// export default withAuth(
//   function middleware() {
//     return NextResponse.next();
//   },
//   {
//     callbacks: {
//       authorized: ({ token }) => !!token,
//     },
//     pages: {
//       signIn: "/signin",
//       signOut: "/signin",
//     },
//   }
// );

// export const config = {
//   matcher: [
//     "/((?!auth|_next/static|_next/image|favicon.ico|logo.svg|business-icon.svg|individual-icon.svg|dashboard-preview.png|google.svg).*)",
//     "",
//   ],
// };
